apiVersion: apps/v1
kind: Deployment
metadata:
  name: funcionario-api
  labels:
    app: funcionario-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: funcionario-api
  template:
    metadata:
      labels:
        app: funcionario-api
    spec:
      containers:
      - name: funcionario-api
        image: offering/funcionario-api:1.0
        ports:
        - containerPort: 8080
        
---
apiVersion: v1
kind: Service
metadata:
  name: funcionario-api
  labels:
    app: funcionario-api
spec:
  ports:
  - port: 8080
    protocol: TCP
#    nodePort: 30002
#    targetPort: 8080
#  type: NodePort
  selector:
    app: funcionario-api
  
    
  