apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: api-gateway-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  backend:
    serviceName: default-http-backend
    servicePort: 80
  rules:
  - host: api.vibetecnologia
    http:
      paths:
      - path: /funcionario-api
        backend:
          serviceName: funcionario-api
          servicePort: 8080
      - path: /departamento-api
        backend:
          serviceName: departamento-api
          servicePort: 8080
      - path: /empresa-api
        backend:
          serviceName: empresa-api
          servicePort: 8080
