<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project id="c653b84b-dbe1-488e-a62a-d40111a2bfbd" activeEnvironment="Default" name="funcionario-api" resourceRoot="" soapui-version="5.2.0" xmlns:con="http://eviware.com/soapui/config"><con:settings/><con:interface xsi:type="con:RestService" id="05865274-39ef-47a9-a9a0-b2a8fbed2b0d" wadlVersion="http://wadl.dev.java.net/2009/02" name="http://api.vibetecnologia" type="rest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache type="TEXT" rootPart=""/><con:endpoints><con:endpoint>http://api.vibetecnologia</con:endpoint></con:endpoints><con:resource name="funcionario" path="/2" id="99eec68c-2c82-48d4-8080-734b62791528"><con:settings/><con:parameters><con:parameter><con:name/><con:value/><con:style>QUERY</con:style><con:default/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>id</con:name><con:style>QUERY</con:style></con:parameter></con:parameters><con:method name="obterPorId" id="034d2b8b-f590-42ce-a2c7-6e366361474e" method="GET"><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:ns="http://api.vibetecnologia/funcionario-api/1">ns:Response</con:element></con:representation><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>500</con:status><con:params/><con:element xmlns:ns="http://api.vibetecnologia/funcionario-api/1">ns:Fault</con:element></con:representation><con:representation type="FAULT"><con:mediaType>text/plain; charset=utf-8</con:mediaType><con:status>404</con:status><con:params/><con:element>data</con:element></con:representation><con:request name="Request 1" id="66cf40e8-304b-4de8-9252-0394ec931a4d" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Content-Type" value="application/json" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:endpoint>http://api.vibetecnologia</con:endpoint><con:request/><con:originalUri>http://api.vibetecnologia/funcionario-api/1</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters/><con:parameterOrder><con:entry/></con:parameterOrder></con:request></con:method></con:resource><con:resource name="funcionarios" path="/funcionario-api/" id="1fe552e4-a541-4cd5-bfc6-cb23ce432fb6"><con:settings/><con:parameters/><con:method name="obterTodos" id="7eade3ff-d274-4edc-bc2c-e50e6ce36199" method="GET"><con:settings/><con:parameters/><con:representation type="FAULT"><con:mediaType>text/html</con:mediaType><con:status>503</con:status><con:params/><con:element>html</con:element></con:representation><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:element>Response</con:element></con:representation><con:request name="Request 1" id="53b0dfd9-b0d3-4a76-8072-5a6270fc330a" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Content-Type" value="application/json" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:endpoint>http://api.vibetecnologia</con:endpoint><con:request/><con:originalUri>http://api.vibetecnologia/funcionario/</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters/><con:parameterOrder/></con:request></con:method></con:resource></con:interface><con:properties/><con:wssContainer/><con:oAuth2ProfileContainer/><con:sensitiveInformation/></con:soapui-project>