# ---------------------------------------------
# Arquitetura
# ---------------------------------------------

swagger:
  title: Departamento API Local

# ---------------------------------------------
# Spring
# ---------------------------------------------